# yunding_shop

./: .gitignore  README.md  SM图床接口示例.html  yunding_shop.sql  云顶电商项目接口规范表.txt
api/: build.gradle
api/src/main/java/yunding/shop/aspect/: OrderServiceAspect.java  Test.java
api/src/main/java/yunding/shop/config/: AdminInterceptor.java  AjaxInterceptor.java  AlipayConfig.java  ApiInterceptor.java  CountSessionListener.java  CustomMapper.java  RedisConfig.java  SpringConfig.java  beanConfig.java
api/src/main/java/yunding/shop/dto/: JwtResult.java  RequestResult.java  ServiceResult.java
api/src/main/java/yunding/shop/entity/: Alipay.java  Comment.java  Constant.java  Content.java  EcsInfo.java  Goods.java  IdentifyingCode.java  Login.java  Order.java  OrderGoods.java  OrderInfo.java  PlatformGoodsCategory.java  Register.java  ResetPwd.java  Shop.java  ShopContent.java  ShopGoodsCategory.java  User.java  UserInfo.java
api/src/main/java/yunding/shop/mapper/: CommentMapper.java  ContentMapper.java  GoodsIndexMapper.java  GoodsMapper.java  IdentifyingCodeMapper.java  LoginMapper.java  OrderGoodsMapper.java  OrderInfoMapper.java  OrderMapper.java  PlatformGoodsCategoryMapper.java  ShopContentMapper.java  ShopGoodsCategoryMapper.java  ShopIndexMapper.java  ShopMapper.java  UserMapper.java  VerificationCodeMapper.java
api/src/main/java/yunding/shop/service/: AdminService.java  AlipayService.java  CartService.java  CommentService.java  ContentService.java  EcsService.java  GoodsService.java  LoginService.java  OrderService.java  PayService.java  PhotoService.java  PlatformGoodsCategoryService.java  SearchService.java  ShopGoodsCategoryService.java  ShopService.java  UserService.java  VerificationCodeService.java
api/src/main/java/yunding/shop/service/impl/: AdminServiceImpl.java  AlipayServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  EcsServiceImpl.java  (+10 more)
api/src/main/java/yunding/shop/util/: AlipayUtil.java  CheckUtil.java  CheckUtils.java  FileUtil.java  JwtUtil.java  Separator.java  SmsUtil.java  StringFilter.java  UserUtil.java
api/src/main/java/yunding/shop/utils/: AlipayUtil.java  FileUtil.java  JwtUtil.java  Separator.java  SmsUtil.java  StringFilter.java  UserUtil.java
api/src/main/resources/: Alipay.properties  SMS.properties  jdbc.properties  shortMessging.properties
api/src/main/resources/mapper/: CommentMapper.xml  ContentMapper.xml  GoodsIndexMapper  GoodsMapper.xml  IdentifyingCodeMapper.xml  LoginMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  PlatformGoodsCategoryMapper.xml  ShopContentMapper.xml  ShopGoodsCategoryMapper.xml  ShopIndexMapper.xml  ShopMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
api/src/main/resources/mybatis/: configuration.xml
api/src/main/resources/spring/: smsUtils.xml  spring-bean.xml  spring-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
api/src/main/webapp/: indee.jsp  index.jsp
api/src/main/webapp/WEB-INF/: test.jsp  web.xml
api/src/main/webapp/WEB-INF/admin/: CategoryGoods-list.html  content-add.html  content-list.html  goods-list.html  index.html  login.html  platformCategory-add.html  platformCategory-list.html  shop-list.html  user-list.html  welcome.html
api/src/main/webapp/WEB-INF/alipay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  return_url.jsp
api/src/test/java/: Base64Test.java  Goods.java  JavaConfig.java  LuceneDemo01.java  Service.java  Test.java  redis-test.properties  spring-redis-test.xml
(+102 files in other folders)
