首页：

1.获取平台分类栏：/api/platformCategory/list (GET)
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "platformGoodsCategoryId": 1,
            "name": "运动器材类",
            "goodsNum": 2,
            "createdAt": 1533005592000,
            "updatedAt": 1533005594000
        },
        {
            "platformGoodsCategoryId": 2,
            "name": "电器",
            "goodsNum": 0,
            "createdAt": 1533007478000,
            "updatedAt": 1533007481000
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
	"code" :500,
	"message" : "xxx错误"
}


2.根据店铺id获取店铺分类栏：/api/shopCategory/list/{shopId} (GET)
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "shopGoodsCategoryId": 1,
            "shopId": 1,
            "name": "运动器材类",
            "goodsNum": 1,
            "createdAt": 1533005537000,
            "updatedAt": 1533005541000
        }
    ],
    "message": "操作成功！"
}

为空：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}

失败返回示例：
{
	"code" :500,
	"message" : "xxx错误"
}

3.根据板块类型id获取文章信息：
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "contentId": 1,
            "pic": "",
            "title1": "限时促销",
            "title2": "女装",
            "title3": "2018新款",
            "type": 1
        }
    ],
    "message": "操作成功！"
}
