||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
首页

1.获取平台分类栏：/api/platformCategory/list (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "platformGoodsCategoryId": 1,
            "name": "运动器材类",
            "goodsNum": 2,
            "createdAt": 1533005592000,
            "updatedAt": 1533005594000
        },
        {
            "platformGoodsCategoryId": 2,
            "name": "电器",
            "goodsNum": 0,
            "createdAt": 1533007478000,
            "updatedAt": 1533007481000
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
	"code" :500,
	"message" : "xxx错误"
}

2.通过平台分类id获取对应的所有商品：/api/platformCategory/allGoods/sales/{categoryId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "goodsId": 54,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 1,
            "shopGoodsCategoryId": 1,
            "name": "GYXBoyfriend",
            "stockNum": 1,
            "price": 1000,
            "picture": "http://127.0.0.1:8080/static/upload/5482f9ff9e234399b2a74ddf209a2e99.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533641083000,
            "updatedAt": 1533643488000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例:
{
    "code" :500,
    "message" : "xxx错误"
}

3.根据板块类型id获取文章信息：/api/content/{typeId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "contentId": 1,
            "pic": "",
            "title1": "限时促销",
            "title2": "女装",
            "title3": "2018新款",
            "type": 1
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code":500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
店铺：

4.根据店铺id获取店铺分类栏：/api/shopCategory/list/{shopId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "shopGoodsCategoryId": 1,
            "shopId": 1,
            "name": "运动器材类",
            "goodsNum": 1,
            "createdAt": 1533005537000,
            "updatedAt": 1533005541000
        },
        {
            "shopGoodsCategoryId": 2,
            "shopId": 1,
            "name": "服装",
            "goodsNum": 20,
            "createdAt": 1533287054000,
            "updatedAt": 1533287055000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

5.通过店铺id和店铺分类id获取对应全部商品:/api/search/allGoods/sales/{shopId}/{categoryId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "goodsId": 54,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 1,
            "shopGoodsCategoryId": 1,
            "name": "Jackson",
            "stockNum": 1,
            "price": 1000,
            "picture": "http://127.0.0.1:8080/static/upload/594939c9e0c243eda86898b32f619f25.jpg",
            "introduction": "易烊千玺易烊千玺",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533641083000,
            "updatedAt": 1533689520000
        },
        {
            "goodsId": 55,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 1,
            "shopGoodsCategoryId": 1,
            "name": "Yi",
            "stockNum": 1,
            "price": 1000,
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533688678000,
            "updatedAt": 1533688678000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

6.根据商品关键词获取店铺内对应商品：/api/search/shop/{shopId}/{keyword} (GET) √
成功返回示例：
{
	"code":200,
	"data":[
		{
			"collectionNum":0,
			"commentNum":0,
			"createdAt":{
				"date":31,
				"day":2,
				"hours":10,
				"minutes":56,
				"month":6,
				"seconds":28,
				"time":1533005788000,
				"timezoneOffset":-480,
				"year":118},
			"goodsId":1,
			"introduction":"",
			"name":"超级白色限量版篮球",
			"picture":"",
			"platformGoodsCateGoryId":1,
			"price":150.0,
			"sales":15,
			"shopGoodsCateGoryId":1,
			"shopId":1,
			"shopName":"篮球店铺",
			"state":0,
			"stockNum":100,
			"updatedAt":{
				"date":31,
				"day":2,
				"hours":10
				"minutes":56,
				"month":6,
				"seconds":28,
				"time":1533005788000,
				"timezoneOffset":-480,
				"year":118}
			}
		],
	"message":"操作成功！"
}
为空返回示例：
{
	"code":200,
	"data":[],
	"message":"操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
固定页面：登陆 注册

7.登录：/api/user/login (POST) √
JSON传入：
{
    "loginName" : "11111111111",
    "password" : "123456"
}
成功返回示例：
{
    "code": 200,
    "data": {
        "token": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyIiwidXNlcklkIjoyLCJpYXQiOjE1MzM3Nzg2ODAsImV4cCI6MTUzMzc4NTg4MH0.01bo2TfEiYh8antpLTsp5Si3VLWbMsZ-hVqWa-5DNU0",
        "expireIn": 1533785880801
    },
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "用户名和密码不匹配"
}

8.注册：/api/user/register (POST) √
JSON传入：
{
	"loginName" : "12345",
	"code" : "QYBLX",
	"password" : "12345"
}
成功返回示例：
{
    "code": 200,
    "data": {
        "userId": 19,
        "gender": 0,
        "xp": 0,
        "state": 0,
        "createdAt": 1533787114000,
        "updatedAt": 1533787114000
    },
    "message": "操作成功！"
}
失败返回示例：
{
	"code" : 500,
	"message" : "xxx错误" (验证码错误 / 注册失败)
}

9.检测用户名是否被占用：/api/user/checkLoginName/{loginName} (GET) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例一：
{
    "code": 500,
    "message": "该登录名已被占用"
}
失败返回示例二：
{
    "code": 500,
    "message": "检测用户名失败"
}

10.根据电话号发送验证码：/api/verificationCode/register/{phoneNumber} (GET) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例:
{
    "code": 500,
    "message": "获取验证码失败"
}

11.根据用户ID获取用户信息：/api/user/info (GET) √
成功返回示例：
{
    "code": 200,
    "data": {
        "userId": 2,
        "nickName": "测试用户号",
        "avatar": "http://localhost:8080/static/upload/avatar/c9ec10f135b046a9989fce7e7d314dc3.png",
        "gender": 0,
        "birthday": 1533571200000,
        "phoneNumber": "12345678910",
        "xp": 0,
        "state": 0,
        "createdAt": 1533540206000,
        "updatedAt": 1533778415000
    },
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

12.根据用户类修改用户信息：/api/user/update (PUT) √
JSON传入：
{
	"nickName" : "qyb",
	"gender" : 1,
	"birthday" : 1533345671000,
	"phoneNumber" : "123",
	"email" : "123@163.com"
}
成功返回示例：
{
    "code": 200,
    "data": {
        "userId": 2,
        "nickName": "测试卖家号",
        "avatar": "http://localhost:8080/static/upload/avatar/c9ec10f135b046a9989fce7e7d314dc3.png",
        "gender": 1,
        "birthday": 1533312000000,
        "phoneNumber": "123",
        "email": "123@163.com",
        "xp": 0,
        "state": 1,
        "createdAt": 1533540206000,
        "updatedAt": 1533782366000
    },
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx失败"
}

13.上传用户头像：/api/photo/avatar (POST)
form-data传入：
	"key": pic (file)
	"value": 文件路径
成功返回示例：
{
    "code": 200,
    "data": "http://localhost:8080/static/upload/avatar/ee958f584b2b4d96800930e226013907.jpg",
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx失败"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
固定页面：导航栏搜索 （购物车）

14.根据商品关键词获取对应的店铺和商品：/api/search/platform/{keyword} (GET) √
成功返回示例：
{
    "code": 200,
    "data": {
        "shop": [
            {
                "collectionNum": 0,
                "createdAt": {
                    "date": 31,
                    "day": 2,
                    "hours": 2,
                    "minutes": 40,
                    "month": 6,
                    "seconds": 12,
                    "time": 1532976012000,
                    "timezoneOffset": -480,
                    "year": 118
                },
                "name": "篮球店铺",
                "sales": 0,
                "shopId": 1,
                "state": 0,
                "updatedAt": {
                    "date": 31,
                    "day": 2,
                    "hours": 2,
                    "minutes": 40,
                    "month": 6,
                    "seconds": 17,
                    "time": 1532976017000,
                    "timezoneOffset": -480,
                    "year": 118
                },
                "userId": 3
            }
        ],
        "goods": [
 			{
                "collectionNum": 0,
                "commentNum": 0,
                "createdAt": {
                    "date": 1,
                    "day": 3,
                    "hours": 8,
                    "minutes": 48,
                    "month": 7,
                    "seconds": 18,
                    "time": 1533084498000,
                    "timezoneOffset": -480,
                    "year": 118
                },
                "goodsId": 4,
                "introduction": "",
                "name": "超级绿色篮球",
                "picture": "",
                "platformGoodsCateGoryId": 1,
                "price": 150,
                "sales": 10,
                "shopGoodsCateGoryId": 1,
                "shopId": 1,
                "shopName": "篮球店铺",
                "state": 0,
                "stockNum": 100,
                "updatedAt": {
                    "date": 1,
                    "day": 3,
                    "hours": 8,
                    "minutes": 48,
                    "month": 7,
                    "seconds": 20,
                    "time": 1533084500000,
                    "timezoneOffset": -480,
                    "year": 118
                }
            }
        ]
    },
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": {
        "shop": [],
        "goods": []
    },
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

15.根据关键词获取对应提示（最多五个）：/api/hint/platform/{keyword} (GET) √
成功返回示例：
{
  "code": 200,
  "data": [
    "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
    "凌美LAMY钢笔墨水签字笔钢笔水笔 专用50ml非碳素墨水黑色狩猎者恒星通用 德国原装进口文具"
  ],
  "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
固定页面：导航栏搜索 （购物车）

16.获取用户购物车：/api/cartMap/ (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        null,
        {
            "goodsId": 2,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 7,
            "shopGoodsCategoryId": 7,
            "name": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
            "stockNum": 100,
            "price": 209,
            "picture": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533294602000,
            "updatedAt": 1533294608000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

17.根据商品id在购物车中添加商品:/api/cartMap/{goodsId} (PUT) √
成功返回示例：
{
    "code": 200,
    "data": [
        null,
        {
            "goodsId": 2,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 7,
            "shopGoodsCategoryId": 7,
            "name": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
            "stockNum": 100,
            "price": 209,
            "picture": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533294602000,
            "updatedAt": 1533294608000
        },
        {
            "goodsId": 3,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 7,
            "shopGoodsCategoryId": 7,
            "name": "凌美LAMY钢笔墨水签字笔钢笔水笔 专用50ml非碳素墨水黑色狩猎者恒星通用 德国原装进口文具",
            "stockNum": 100,
            "price": 69,
            "picture": "https://img14.360buyimg.com/n5/s450x450_jfs/t2791/362/1338321164/205768/609dd157/573b3607N8fe46ee9.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533294911000,
            "updatedAt": 1533294921000
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

18.根据商品id从购物车中移除商品:/api/cartMap/{goodsId} (DELETE) √
成功返回示例：
{
    "code": 200,
    "data": [
        null,
        {
            "goodsId": 2,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 7,
            "shopGoodsCategoryId": 7,
            "name": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
            "stockNum": 100,
            "price": 209,
            "picture": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533294602000,
            "updatedAt": 1533294608000
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
商品详情：

19.根据商品id查询商品：/api/goods/id/{id} (GET) √
成功返回示例：
{
    "code": 200,
    "data": {
        "goodsId": 2,
        "shopId": 1,
        "shopName": "云顶官方旗舰店",
        "platformGoodsCategoryId": 7,
        "shopGoodsCategoryId": 7,
        "name": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
        "stockNum": 100,
        "price": 209,
        "picture": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
        "sales": 0,
        "commentNum": 0,
        "collectionNum": 0,
        "state": 0,
        "createdAt": 1533294602000,
        "updatedAt": 1533294608000
    },
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data":[],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

20.根据商品Id获取商品所有评论：/api/goods/comment/{goodsId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "userId": 2,
            "nickName": "测试用户号",
            "comment": "为什么不给我发绿色的"
        },
        {
            "userId": 2,
            "nickName": "测试用户号"
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data":[],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
订单：买家

21.创建一个新订单：/api/order/create (POST) √
JSON传入：
[
	{
    	"goodsId":21,
	    "goodsName":"日版 SKII 精华露 神仙水 补水保湿修护肌肤230ml",
    	"goodsNum":2,
	    "remark":"希望买二送一哦，谢谢小姐姐！",
    	"address":"木星",
	    "phoneNumber":"115",
    	"consigneeName":"郭怡馨"
	},
	{
		"goodsId":22,
	    "goodsName": "SK-II小灯泡30ml美白保湿精华露护肤套装",
    	"goodsNum": 1,
	    "remark":"请发申通快递",
    	"address":"土星",
	    "phoneNumber":"116",
    	"consigneeName":"郭怡馨"
	}
]
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "创建订单失败 "
}

22.通过订单id付款：/api/aliPay/purchase/{orderId} (POST) √
成功返回示例：
{
    "code": 200,
    "data": "<form name=\"punchout_form\" method=\"post\" action=\"https://openapi.alipaydev.com/gateway.do?charset=utf-8&method=alipay.trade.page.pay&sign=huAMAM28di1cUOPs8FSzPtCyfn%2B9b79o1Q0dx3acTeZsinUfgpJoEJ3GjdzJAUJR6hMkCJhZw1IdJCFDTqRIsG2lVyV7%2BXg%2FutRwN8gKccTz6ifRBZGfY8uvryUf4rEeaJf6sBZarVuJ%2BU5U3UqMQdwnm%2Bzehx5ZWFEAeVB9uBr6mNLFi60htLgRxtIxrzDzehP00Q3MWlztvhDswhvBMGBrBS4vetdoL2B4NpzSQiDVeOVRZnER1VOSPSIpFXfO2ULYxqrgW2xR5ntOQvyDBTXQoKkncZACdWQAnUtyylVUngv4PEbSVoHvZiQG31Iljk6BHu7G6WLrYEOTnU6g0g%3D%3D&return_url=http%3A%2F%2Flocalhost%3A8080%2Findee.jsp&notify_url=http%3A%2F%2Fpunfwv.natappfree.cc%2Fapi%2FaliPay%2FnotifyUrl&version=1.0&app_id=2016091800539964&sign_type=RSA2&timestamp=2018-08-07+21%3A33%3A38&alipay_sdk=alipay-sdk-java-3.3.4.ALL&format=json\">\n<input type=\"hidden\" name=\"biz_content\" value=\"{&quot;out_trade_no&quot;:&quot;15&quot;,&quot;total_amount&quot;:&quot;2398&quot;,&quot;subject&quot;:&quot;日版 SKII 精华露 神仙水 补水保湿修护肌肤230ml&quot;,&quot;body&quot;:&quot;&quot;,&quot;product_code&quot;:&quot;FAST_INSTANT_TRADE_PAY&quot;}\">\n<input type=\"submit\" value=\"立即支付\" style=\"display:none\" >\n</form>\n<script>document.forms[0].submit();</script>",
    "message": "操作成功！"
}
失败返回示例：
{
	    "code": 500,
    "message": "xxx错误"
}

23.通过订单id收货：/api/order/receive/{orderId} (PUT) √
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

24.通过用户id获取对应的所有订单信息：/api/order/user (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "address": "月球",
            "comment": "",
            "consigneeName": "胡国斌",
            "createdAt": {
                "date": 6,
                "day": 1,
                "hours": 16,
                "minutes": 26,
                "month": 7,
                "seconds": 23,
                "time": 1533543983000,
                "timezoneOffset": -480,
                "year": 118
            },
            "goodsId": 2,
            "goodsName": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
            "goodsNum": 1,
            "orderId": 2,
            "phoneNumber": "111",
            "remark": "我要不用灌墨水的",
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "state": 1,
            "totalPrice": 209,
            "trackingNum": "",
            "unitPrice": 209,
            "updatedAt": {
                "date": 6,
                "day": 1,
                "hours": 16,
                "minutes": 26,
                "month": 7,
                "seconds": 26,
                "time": 1533543986000,
                "timezoneOffset": -480,
                "year": 118
            },
            "userId": 2
        },
        {
            "address": "水星",
            "comment": "",
            "consigneeName": "胡国斌",
            "createdAt": {
                "date": 6,
                "day": 1,
                "hours": 16,
                "minutes": 27,
                "month": 7,
                "seconds": 43,
                "time": 1533544063000,
                "timezoneOffset": -480,
                "year": 118
            },
            "goodsId": 3,
            "goodsName": "凌美LAMY钢笔墨水签字笔钢笔水笔 专用50ml非碳素墨水黑色狩猎者恒星通用 德国原装进口文具",
            "goodsNum": 3,
            "orderId": 3,
            "phoneNumber": "112",
            "remark": "我要国产的",
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "state": 1,
            "totalPrice": 207,
            "trackingNum": "",
            "unitPrice": 69,
            "updatedAt": {
                "date": 6,
                "day": 1,
                "hours": 16,
                "minutes": 27,
                "month": 7,
                "seconds": 46,
                "time": 1533544066000,
                "timezoneOffset": -480,
                "year": 118
            },
            "userId": 2
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

25.通过订单id获取对应的订单信息：/api/order/{orderId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": {
        "orderId": 2,
        "userId": 2,
        "goodsId": 2,
        "goodsName": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
        "goodsNum": 1,
        "unitPrice": 209,
        "totalPrice": 209,
        "shopId": 1,
        "shopName": "云顶官方旗舰店",
        "remark": "我要不用灌墨水的",
        "address": "月球",
        "phoneNumber": "111",
        "consigneeName": "胡国斌",
        "state": 1,
        "createdAt": 1533543983000,
        "updatedAt": 1533543986000
    },
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 500,
    "message": "订单查询失败"
}
失败返回示例：
{
    "code": 500,
    "message": "订单查询失败"
}

26.订单收货：/api/order/receive/{orderId} (PUT) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

27.评论订单：/api/order/comment (PUT) √
JSON传入：
{
	"orderId" : 8,
	"comment" : "五星好评！"
}
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例一：
{
    "code": 500,
    "message": "用户ID和订单不匹配"
}
失败返回示例二：
{
    "code": 500,
    "message": "订单状态有误"
}
失败返回示例三：
{
    "code": 500,
    "message": "订单评论失败"
}

28.删除订单：/api/order/id/{orderId} (DELETE) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
订单：卖家

29.根据店铺Id获取店铺订单：/api/order/shop/{shopId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "address": "地球",
            "comment": "五星好评！",
            "consigneeName": "胡国斌",
            "createdAt": {
                "date": 6,
                "day": 1,
                "hours": 16,
                "minutes": 24,
                "month": 7,
                "seconds": 35,
                "time": 1533543875000,
                "timezoneOffset": -480,
                "year": 118
            },
            "goodsId": 1,
            "goodsName": "红木质中国风古风创意礼物 精美限量版书签 夕情人节 紫光檀 单品",
            "goodsNum": 2,
            "orderId": 1,
            "phoneNumber": "110",
            "remark": "我要绿色的",
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "state": 3,
            "totalPrice": 256,
            "trackingNum": "123456789",
            "unitPrice": 128,
            "updatedAt": {
                "date": 9,
                "day": 4,
                "hours": 8,
                "minutes": 11,
                "month": 7,
                "seconds": 59,
                "time": 1533773519000,
                "timezoneOffset": -480,
                "year": 118
            },
            "userId": 2
        },
        {
            "address": "土星",
            "comment": "",
            "consigneeName": "郭怡馨",
            "createdAt": {
                "date": 7,
                "day": 2,
                "hours": 21,
                "minutes": 25,
                "month": 7,
                "seconds": 35,
                "time": 1533648335000,
                "timezoneOffset": -480,
                "year": 118
            },
            "goodsId": 22,
            "goodsName": "SK-II小灯泡30ml美白保湿精华露护肤套装",
            "goodsNum": 1,
            "orderId": 16,
            "phoneNumber": "116",
            "remark": "请发申通快递",
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "state": 0,
            "totalPrice": 1110,
            "trackingNum": "",
            "unitPrice": 1110,
            "updatedAt": {
                "date": 7,
                "day": 2,
                "hours": 21,
                "minutes": 25,
                "month": 7,
                "seconds": 35,
                "time": 1533648335000,
                "timezoneOffset": -480,
                "year": 118
            },
            "userId": 2
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data":[],
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

30.卖家发货: /api/order/send (PUT) √
JSON传入：
{
	"orderId" : 2,
	"trackingNum" :"1111111111111"
}
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
卖家中心：

31.添加商品：/api/goods/ (POST) √
JSON传入：
{
	"platformGoodsCategoryId" : 1,
	"shopGoodsCategoryId": 1,
	"name" : "凌美钢笔",
	"stockNum" : 1,
	"price" : 1000
}
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

32.添加/更新商品图片：/api/photo/goods/{goodsId} (POST) √
成功返回示例：
{
    "code": 200,
    "data": "http://localhost:8080/static/upload/avatar/98b6c6614b81465db0f8f02953a18428.jpg",
    "message": "操作成功！"
}
失败返回示例:
{
    "code": 500,
    "message": "xxx错误"
}

33.修改商品信息：/api/goods/ (PUT)  √
JSON传入：
{
	"goodsId" : 54,
	"platformGoodsCategoryId" : 1,
	"shopGoodsCategoryId": 1,
	"name" : "凌美钢笔",
	"stockNum" : 1,
	"price" : 1001,
	"introduction" : "顺滑好用"
}
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

34.下架商品：/api/goods/{goodsId} (DELETE) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

35.管理店铺分类：/api/shopCategory/{name} (POST) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}













