||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
首页

1.获取平台分类栏：/api/platformCategory/list (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "platformGoodsCategoryId": 1,
            "name": "运动器材类",
            "goodsNum": 2,
            "createdAt": 1533005592000,
            "updatedAt": 1533005594000
        },
        {
            "platformGoodsCategoryId": 2,
            "name": "电器",
            "goodsNum": 0,
            "createdAt": 1533007478000,
            "updatedAt": 1533007481000
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
	"code" :500,
	"message" : "xxx错误"
}

2.通过平台分类id获取对应的所有商品：/api/platformCategory/allGoods/sales/{categoryId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "goodsId": 54,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 1,
            "shopGoodsCategoryId": 1,
            "name": "GYXBoyfriend",
            "stockNum": 1,
            "price": 1000,
            "picture": "http://127.0.0.1:8080/static/upload/5482f9ff9e234399b2a74ddf209a2e99.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533641083000,
            "updatedAt": 1533643488000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例:
{
    "code" :500,
    "message" : "xxx错误"
}

3.根据板块类型id获取文章信息：/api/content/{typeId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "contentId": 1,
            "goodsId" : 133,
            "pic": "",
            "title1": "限时促销",
            "title2": "女装",
            "title3": "2018新款",
            "type": 1
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code":500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
店铺：

4.根据店铺id获取店铺分类栏：/api/shopCategory/list/{shopId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "shopGoodsCategoryId": 1,
            "shopId": 1,
            "name": "运动器材类",
            "goodsNum": 1,
            "createdAt": 1533005537000,
            "updatedAt": 1533005541000
        },
        {
            "shopGoodsCategoryId": 2,
            "shopId": 1,
            "name": "服装",
            "goodsNum": 20,
            "createdAt": 1533287054000,
            "updatedAt": 1533287055000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

5.通过店铺id和店铺分类id获取对应全部商品:/api/search/allGoods/sales/{shopId}/{categoryId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "goodsId": 54,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 1,
            "shopGoodsCategoryId": 1,
            "name": "Jackson",
            "stockNum": 1,
            "price": 1000,
            "picture": "http://127.0.0.1:8080/static/upload/594939c9e0c243eda86898b32f619f25.jpg",
            "introduction": "易烊千玺易烊千玺",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533641083000,
            "updatedAt": 1533689520000
        },
        {
            "goodsId": 55,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 1,
            "shopGoodsCategoryId": 1,
            "name": "Yi",
            "stockNum": 1,
            "price": 1000,
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533688678000,
            "updatedAt": 1533688678000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

6.根据商品关键词获取店铺内对应商品：/api/search/shop/{shopId}/{keyword} (GET) √
成功返回示例：
{
	"code":200,
	"data":[
		{
			"collectionNum":0,
			"commentNum":0,
			"createdAt":{
				"date":31,
				"day":2,
				"hours":10,
				"minutes":56,
				"month":6,
				"seconds":28,
				"time":1533005788000,
				"timezoneOffset":-480,
				"year":118},
			"goodsId":1,
			"introduction":"",
			"name":"超级白色限量版篮球",
			"picture":"",
			"platformGoodsCateGoryId":1,
			"price":150.0,
			"sales":15,
			"shopGoodsCateGoryId":1,
			"shopId":1,
			"shopName":"篮球店铺",
			"state":0,
			"stockNum":100,
			"updatedAt":{
				"date":31,
				"day":2,
				"hours":10
				"minutes":56,
				"month":6,
				"seconds":28,
				"time":1533005788000,
				"timezoneOffset":-480,
				"year":118}
			}
		],
	"message":"操作成功！"
}
为空返回示例：
{
	"code":200,
	"data":[],
	"message":"操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
固定页面：登陆 注册

7.登录：/api/account/login (POST) √
JSON传入：
{
    "loginName" : "11111111111",
    "password" : "123456"
}
成功返回示例：
{
    "code": 200,
    "data": {
        "token": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyIiwidXNlcklkIjoyLCJpYXQiOjE1MzM3Nzg2ODAsImV4cCI6MTUzMzc4NTg4MH0.01bo2TfEiYh8antpLTsp5Si3VLWbMsZ-hVqWa-5DNU0",
        "expireIn": 1533785880801
    },
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "用户名和密码不匹配"
}

8.注册：/api/account/register (POST) √
JSON传入：
{
	"loginName" : "12345",
	"code" : "QYBLX",
	"password" : "12345"
}
成功返回示例：
{
    "code": 200,
    "data": {
        "userId": 19,
        "gender": 0,
        "xp": 0,
        "state": 0,
        "createdAt": 1533787114000,
        "updatedAt": 1533787114000
    },
    "message": "操作成功！"
}
失败返回示例：
{
	"code" : 500,
	"message" : "xxx错误" (验证码错误 / 注册失败)
}

9.检测用户名是否被占用：/api/account/checkLoginName/{loginName} (GET) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例一：
{
    "code": 500,
    "message": "该登录名已被占用"
}
失败返回示例二：
{
    "code": 500,
    "message": "请输入11位的登录名"
}
失败返回示例三：
{
    "code": 500,
    "message": "检测用户名失败"
}

 10.重置密码 /api/account/resetPwd 
 发送json：
 {
	"loginName" : "17635357422",
	"password" : "654321",
	"code" : "111111"
}
成功：
{"code":200,"message":"操作成功！"}

11.根据电话号发送验证码：/api/verificationCode/send/{phoneNumber} (GET) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例:
{
    "code": 500,
    "message": "获取验证码失败"
}


12.验证验证码是否正确 /api/verificationCode/check/{loginName}/{code} (GET)



13.根据用户ID获取用户信息：/api/user/info (GET) √
成功返回示例：
{
    "code": 200,
    "data": {
        "userId": 2,
        "nickName": "测试买家号",
        "avatar": "https://i.loli.net/2018/08/18/5b778f98ab299.png",
        "gender": 1,
        "birthday": 1533312000000,
        "phoneNumber": "123",
        "xp": 0,
        "state": 0,
        "createdAt": 1533540206000,
        "updatedAt": 1534905364000
    },
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

14.根据用户类修改用户信息：/api/user/info(PUT) √
JSON传入：
{
	"nickName" : "qyb",
	"gender" : 1,
	"birthday" : 1533345671000,
	"phoneNumber" : "123",
	"email" : "123@163.com"
}
成功返回示例：
{
    "code": 200,
    "data": {
        "userId": 2,
        "nickName": "测试卖家号",
        "avatar": "http://localhost:8080/static/upload/avatar/c9ec10f135b046a9989fce7e7d314dc3.png",
        "gender": 1,
        "birthday": 1533312000000,
        "phoneNumber": "123",
        "email": "123@163.com",
        "xp": 0,
        "state": 1,
        "createdAt": 1533540206000,
        "updatedAt": 1533782366000
    },
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx失败"
}

15.上传用户头像：/api/user/avatar (PUT)
发送JSON:
{
	"url" : "https://i.loli.net/2018/08/18/5b778f98ab299.png"
}
成功返回示例：
{"code":200,"message":"操作成功！"}
失败返回示例：
{
    "code": 500,
    "message": "xxx失败"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
固定页面：导航栏搜索 （购物车）

16.根据商品关键词获取对应的店铺和商品：/api/search/platform/{keyword} (GET) √
成功返回示例：
{
    "code": 200,
    "data": {
        "shop": [
            {
                "shopId": 1,
                "logo": "https://i.loli.net/2018/08/18/5b778f98ab299.png",
                "userId": 1,
                "name": "云顶官方旗舰店",
                "sales": 2371,
                "collectionNum": 20000,
                "state": 0,
                "createdAt": 1533279944000,
                "updatedAt": 1534234135000,
                "introduction": "<html>"
            }
        ],
        "goods": [
            {
                "goodsId": 69,
                "name": "云南白药牙膏留兰香型180g减轻牙龈出血去牙渍去口臭口气清新",
                "price": 28.3,
                "picture": "https://img.alicdn.com/imgextra/i1/725677994/TB2VuotdRsmBKNjSZFsXXaXSVXa_!!725677994.jpg_430x430q90.jpg",
                "sales": 0
            },
            {
                "goodsId": 143,
                "name": "HEFANG Jewelry/何方珠宝云朵锁骨链 纯银女ins短项链吊坠颈链",
                "price": 980,
                "picture": "https://img.alicdn.com/imgextra/i2/2895013616/TB1rNl4dgoQMeJjy0FoXXcShVXa_!!0-item_pic.jpg_430x430q90.jpg",
                "sales": 0
            }
        ]
    },
    "message": "操作成功！"
}


为空返回示例：
{
    "code": 200,
    "data": {
        "shop": [],
        "goods": []
    },
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}


17.根据关键词获取对应提示（最多五个）：/api/hint/platform/{keyword} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        "云南白药牙膏留兰香型180g减轻牙龈出血去牙渍去口臭口气清新",
        "HEFANG Jewelry/何方珠宝云朵锁骨链 纯银女ins短项链吊坠颈链"
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
固定页面：导航栏搜索 （购物车）

18.获取用户购物车：/api/cart/ (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        null,
        {
            "goodsId": 2,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 7,
            "shopGoodsCategoryId": 7,
            "name": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
            "stockNum": 100,
            "price": 209,
            "picture": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533294602000,
            "updatedAt": 1533294608000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

19.根据商品id在购物车中添加商品:/api/cartMap/{goodsId} (PUT) √
成功返回示例：
{
    "code": 200,
    "data": [
        null,
        {
            "goodsId": 2,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 7,
            "shopGoodsCategoryId": 7,
            "name": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
            "stockNum": 100,
            "price": 209,
            "picture": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533294602000,
            "updatedAt": 1533294608000
        },
        {
            "goodsId": 3,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 7,
            "shopGoodsCategoryId": 7,
            "name": "凌美LAMY钢笔墨水签字笔钢笔水笔 专用50ml非碳素墨水黑色狩猎者恒星通用 德国原装进口文具",
            "stockNum": 100,
            "price": 69,
            "picture": "https://img14.360buyimg.com/n5/s450x450_jfs/t2791/362/1338321164/205768/609dd157/573b3607N8fe46ee9.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533294911000,
            "updatedAt": 1533294921000
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

20.根据商品id从购物车中移除商品:/api/cartMap/{goodsId} (DELETE) √
成功返回示例：
{
    "code": 200,
    "data": [
        null,
        {
            "goodsId": 2,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "platformGoodsCategoryId": 7,
            "shopGoodsCategoryId": 7,
            "name": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
            "stockNum": 100,
            "price": 209,
            "picture": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
            "sales": 0,
            "commentNum": 0,
            "collectionNum": 0,
            "state": 0,
            "createdAt": 1533294602000,
            "updatedAt": 1533294608000
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
商品详情：

21.根据商品id查询商品：/api/goods/info/{id} (GET) √
成功返回示例：
{
    "code": 200,
    "data": {
        "goodsId": 2,
        "shopId": 1,
        "shopName": "云顶官方旗舰店",
        "platformGoodsCategoryId": 7,
        "shopGoodsCategoryId": 7,
        "name": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
        "stockNum": 100,
        "price": 209,
        "picture": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
        "sales": 0,
        "commentNum": 0,
        "collectionNum": 0,
        "state": 0,
        "createdAt": 1533294602000,
        "updatedAt": 1533294608000
    },
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data":[],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

22.根据商品Id获取商品所有评论：/api/goods/comment/{goodsId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "userId": 1,
            "nickName": "测试买家号",
            "avatar": "https://i.loli.net/2018/08/13/5b70d500eb6db.png",
            "content": "好用",
            "updatedAt": 1534236968000
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data":[],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

23.根据商品Id查找同类商品规格：/api/goods/property/{goodsId} (GET)
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "goodsId": 54,
            "property": "红色",
            "state": 0
        },
        {
            "goodsId": 55,
            "property": "蓝色",
            "state": 0
        },
        {
            "goodsId": 56,
            "property": "黄色",
            "state": 0
        },
        {
            "goodsId": 57,
            "property": "紫色",
            "state": 0
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "创建订单失败 "
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
订单：买家

24.创建一个新订单：/api/order/create (POST) √
JSON传入：
{
    "orderGoodsList":[
        {
        	"goodsId":21,
			"goodsNum":10
        },
                {
        	"goodsId":2,
			"goodsNum":1
        }
    ],
    "orderInfo":{
    	"remark":"会影响我开法拉利的视角吗",
    	"address":"冥王星",
	    "phoneNumber":"118",
    	"consignee":"胡国斌"
    }
}
成功返回示例：
{
    "code": 200,
    "data": null,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "创建订单失败 "
}

25.通过订单id付款：/api/aliPay/purchase/{orderId} (POST) √
成功返回示例：
{
    "code": 200,
    "data": "<form name=\"punchout_form\" method=\"post\" action=\"https://openapi.alipaydev.com/gateway.do?charset=utf-8&method=alipay.trade.page.pay&sign=huAMAM28di1cUOPs8FSzPtCyfn%2B9b79o1Q0dx3acTeZsinUfgpJoEJ3GjdzJAUJR6hMkCJhZw1IdJCFDTqRIsG2lVyV7%2BXg%2FutRwN8gKccTz6ifRBZGfY8uvryUf4rEeaJf6sBZarVuJ%2BU5U3UqMQdwnm%2Bzehx5ZWFEAeVB9uBr6mNLFi60htLgRxtIxrzDzehP00Q3MWlztvhDswhvBMGBrBS4vetdoL2B4NpzSQiDVeOVRZnER1VOSPSIpFXfO2ULYxqrgW2xR5ntOQvyDBTXQoKkncZACdWQAnUtyylVUngv4PEbSVoHvZiQG31Iljk6BHu7G6WLrYEOTnU6g0g%3D%3D&return_url=http%3A%2F%2Flocalhost%3A8080%2Findee.jsp&notify_url=http%3A%2F%2Fpunfwv.natappfree.cc%2Fapi%2FaliPay%2FnotifyUrl&version=1.0&app_id=2016091800539964&sign_type=RSA2&timestamp=2018-08-07+21%3A33%3A38&alipay_sdk=alipay-sdk-java-3.3.4.ALL&format=json\">\n<input type=\"hidden\" name=\"biz_content\" value=\"{&quot;out_trade_no&quot;:&quot;15&quot;,&quot;total_amount&quot;:&quot;2398&quot;,&quot;subject&quot;:&quot;日版 SKII 精华露 神仙水 补水保湿修护肌肤230ml&quot;,&quot;body&quot;:&quot;&quot;,&quot;product_code&quot;:&quot;FAST_INSTANT_TRADE_PAY&quot;}\">\n<input type=\"submit\" value=\"立即支付\" style=\"display:none\" >\n</form>\n<script>document.forms[0].submit();</script>",
    "message": "操作成功！"
}
失败返回示例：
{
	    "code": 500,
    "message": "xxx错误"
}

26.通过用户id获取对应的所有订单信息：/api/order/user (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "orderInfo": {
                "orderId": "3f2adcda12",
                "userId": 2,
                "shopId": 1,
                "shopName": "云顶官方旗舰店",
                "totalPrice": 12199,
                "address": "冥王星",
                "phoneNumber": "118",
                "consignee": "胡国斌",
                "remark": "会影响我开法拉利的视角吗",
                "state": 3,
                "createdAt": 1534233664000,
                "updatedAt": 1534236631000
            },
            "orderGoodsList": []
        },
        {
            "orderInfo": {
                "orderId": "456b167dec",
                "userId": 2,
                "shopId": 1,
                "shopName": "云顶官方旗舰店",
                "totalPrice": 12199,
                "address": "冥王星",
                "phoneNumber": "118",
                "consignee": "胡国斌",
                "remark": "会影响我开法拉利的视角吗",
                "state": 0,
                "createdAt": 1534234135000,
                "updatedAt": 1534234135000
            },
            "orderGoodsList": []
        },
        {
            "orderInfo": {
                "orderId": "c0cbec39fa",
                "userId": 2,
                "shopId": 1,
                "shopName": "云顶官方旗舰店",
                "totalPrice": 11990,
                "address": "冥王星",
                "phoneNumber": "118",
                "consignee": "胡国斌",
                "expressCompany": "顺丰速运",
                "trackingNum": "123456789",
                "remark": "会影响我开法拉利的视角吗",
                "state": 3,
                "createdAt": 1534233607000,
                "updatedAt": 1534236605000
            },
            "orderGoodsList": [
                {
                    "orderId": "c0cbec39fa",
                    "goodsId": 1,
                    "goodsName": "红木质中国风古风创意礼物 精美限量版书签 夕情人节 紫光檀 单品",
                    "goodsPic": "https://img10.360buyimg.com/n1/jfs/t8485/362/1492082332/301096/c6474e80/59ba4b47N1833841f.jpg",
                    "goodsNum": 1,
                    "unitPrice": 128,
                    "totalPrice": 128,
                    "state": 0,
                    "createdAt": 1534771100000,
                    "updatedAt": 1534771103000
                },
                {
                    "orderId": "c0cbec39fa",
                    "goodsId": 2,
                    "goodsName": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
                    "goodsPic": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
                    "goodsNum": 2,
                    "unitPrice": 209,
                    "totalPrice": 209,
                    "state": 0,
                    "createdAt": 1534771180000,
                    "updatedAt": 1534771183000
                }
            ]
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data": [],
    "message": "操作成功！"
}
失败返回示例：
{
    "code" :500,
    "message" : "xxx错误"
}

26.通过订单id获取对应的订单信息：/api/order/{orderId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": {
        "orderInfo": {
            "orderId": "456b167dec",
            "userId": 2,
            "shopId": 1,
            "shopName": "云顶官方旗舰店",
            "totalPrice": 12199,
            "address": "冥王星",
            "phoneNumber": "118",
            "consignee": "胡国斌",
            "remark": "会影响我开法拉利的视角吗",
            "state": 0,
            "createdAt": 1534234135000,
            "updatedAt": 1534234135000
        },
        "orderGoodsList": [
            {
                "orderId": "456b167dec",
                "goodsId": 21,
                "goodsName": "日版 SKII 精华露 神仙水 补水保湿修护肌肤230ml",
                "goodsPic": "https://img13.360buyimg.com/n5/s450x450_jfs/t20035/76/1792779616/49899/a97c337d/5b3d7f99N9c162d14.jpg",
                "goodsNum": 10,
                "unitPrice": 1199,
                "totalPrice": 11990,
                "state": 0,
                "createdAt": 1534234134000,
                "updatedAt": 1534234134000
            },
            {
                "orderId": "456b167dec",
                "goodsId": 2,
                "goodsName": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
                "goodsPic": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
                "goodsNum": 1,
                "unitPrice": 209,
                "totalPrice": 209,
                "state": 0,
                "createdAt": 1534234135000,
                "updatedAt": 1534234135000
            }
        ]
    },
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 500,
    "data": null,
    "message": "订单查询失败"
}
失败返回示例：
{
    "code": 500,
    "message": "订单查询失败"
}

27.订单收货：/api/order/receive/{orderId} (PUT) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

28.评论商品：/api/goods/comment (PUT) √
JSON传入：
{
	"userId" : "2",
	"goodsId" : "21",
	"orderId" : "3f2adcda12",
	"content" : "haohaohao"
}
成功返回示例：
{
    "code": 200,
    "data": null,
    "message": "操作成功！"
}
失败返回示例一：
{
    "code": 500,
    "message": "用户ID和订单不匹配"
}
失败返回示例二：
{
    "code": 500,
    "message": "订单状态有误"
}
失败返回示例三：
{
    "code": 500,
    "message": "订单评论失败"
}

29.删除订单：/api/order/{orderId} (DELETE) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
订单：卖家

30.根据店铺Id获取店铺订单：/api/order/shop/{shopId} (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "orderInfo": {
                "orderId": "c0cbec39fa",
                "userId": 2,
                "shopId": 1,
                "shopName": "云顶官方旗舰店",
                "totalPrice": 11990,
                "address": "冥王星",
                "phoneNumber": "118",
                "consignee": "胡国斌",
                "remark": "会影响我开法拉利的视角吗",
                "state": 0,
                "createdAt": 1534233607000,
                "updatedAt": 1534233607000
            },
            "orderGoodsList": [
                {
                    "orderId": "c0cbec39fa",
                    "goodsId": 21,
                    "goodsName": "日版 SKII 精华露 神仙水 补水保湿修护肌肤230ml",
                    "goodsPic": "https://img13.360buyimg.com/n5/s450x450_jfs/t20035/76/1792779616/49899/a97c337d/5b3d7f99N9c162d14.jpg",
                    "goodsNum": 10,
                    "unitPrice": 1199,
                    "totalPrice": 11990,
                    "state": 0,
                    "createdAt": 1534233607000,
                    "updatedAt": 1534233607000
                }
            ]
        },
        {
            "orderInfo": {
                "orderId": "456b167dec",
                "userId": 2,
                "shopId": 1,
                "shopName": "云顶官方旗舰店",
                "totalPrice": 12199,
                "address": "冥王星",
                "phoneNumber": "118",
                "consignee": "胡国斌",
                "remark": "会影响我开法拉利的视角吗",
                "state": 0,
                "createdAt": 1534234135000,
                "updatedAt": 1534234135000
            },
            "orderGoodsList": [
                {
                    "orderId": "456b167dec",
                    "goodsId": 21,
                    "goodsName": "日版 SKII 精华露 神仙水 补水保湿修护肌肤230ml",
                    "goodsPic": "https://img13.360buyimg.com/n5/s450x450_jfs/t20035/76/1792779616/49899/a97c337d/5b3d7f99N9c162d14.jpg",
                    "goodsNum": 10,
                    "unitPrice": 1199,
                    "totalPrice": 11990,
                    "state": 0,
                    "createdAt": 1534234134000,
                    "updatedAt": 1534234134000
                },
                {
                    "orderId": "456b167dec",
                    "goodsId": 2,
                    "goodsName": "凌美LAMY钢笔签字笔水笔Safari狩猎者男女商务办公礼品笔",
                    "goodsPic": "https://img13.360buyimg.com/n5/s450x450_jfs/t5137/19/1668282377/157656/53fe3116/5912f208N8fa82c1b.jpg",
                    "goodsNum": 1,
                    "unitPrice": 209,
                    "totalPrice": 209,
                    "state": 0,
                    "createdAt": 1534234135000,
                    "updatedAt": 1534234135000
                }
            ]
        }
    ],
    "message": "操作成功！"
}
为空返回示例：
{
    "code": 200,
    "data":[],
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

31.卖家发货: /api/order/send (PUT) √
JSON传入：
{
	"orderId" : "c0cbec39fa",
	"trackingNum": "123456789",
	"expressCompany" : "顺丰速运"
}
成功返回示例：
{
    "code": 200,
    "data": null,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}








||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
卖家中心：

32.添加商品：/api/goods/ (POST) √
JSON传入：
{
	"platformGoodsCategoryId" : 1,
	"shopGoodsCategoryId": 1,
	"name" : "凌美钢笔",
	"property" : "蓝色",
	"stockNum" : 1,
	"price" : 1000
}
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

33.添加/更新商品图片：/api/photo/goods/{goodsId} (POST) √
成功返回示例：
{
    "code": 200,
    "data": "http://localhost:8080/static/upload/avatar/98b6c6614b81465db0f8f02953a18428.jpg",
    "message": "操作成功！"
}
失败返回示例:
{
    "code": 500,
    "message": "xxx错误"
}

34.修改商品信息：/api/goods/ (PUT)  √
JSON传入：
{
	"goodsId" : 54,
	"platformGoodsCategoryId" : 1,
	"shopGoodsCategoryId": 1,
	"name" : "凌美钢笔",
	"property" : "绿色",
	"stockNum" : 1,
	"price" : 1001,
	"introduction" : "顺滑好用"
}
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

35.下架商品：/api/goods/{goodsId} (DELETE) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

36.管理店铺分类：/api/shopCategory/{name} (POST) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}









||||||||||||||||||||||||||||||||||||||||||||||||||********************||||||||||||||||||||||||||||||||||||||||||||||||||
后台管理系统：

38.添加平台分类：/api/admin/platformCategory/{name} (POST) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

39.移除平台分类：/api/admin/platformCategory/{categoryId} (DELETE) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

40.添加首页文章：/api/admin/content (POST) √
JSON传入：
{
	"goodsId" : 10,
	"title1": "nike秋季款Nike Air Max Air Force Sneakers",
	"title2" : "500人付款",
	"title3": "￥1130.00",
	"pic": "https://i.loli.net/2018/08/14/5b72cd5f79452.png",
	"type" :1
}
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

41.移除首页文章：/api/admin/content (DELETE) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

42.恢复文章：/api/admin/content/{contentId} (PUT)

43.更改用户状态：/api/admin/user/{userId}/{state} (PUT) √
成功返回示例：
{
    "code": 200,
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}

44.查看所有用户：/api/admin/user (GET) √
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "userId": 1,
            "nickName": "云顶官方号",
            "avatar": "https://i.loli.net/2018/08/13/5b70d500eb6db.png",
            "gender": 0,
            "xp": 0,
            "state": 1,
            "createdAt": 1533279202000,
            "updatedAt": 1533783819000
        },
        {
            "userId": 2,
            "nickName": "测试买家号",
            "avatar": "https://i.loli.net/2018/08/13/5b70d500eb6db.png",
            "gender": 1,
            "birthday": 1533312000000,
            "phoneNumber": "123",
            "xp": 0,
            "state": 0,
            "createdAt": 1533540206000,
            "updatedAt": 1534088554000
        },
        {
            "userId": 29,
            "nickName": "qiyubing",
            "avatar": "https://i.loli.net/2018/08/13/5b70d500eb6db.png",
            "gender": 0,
            "xp": 0,
            "state": 0,
            "createdAt": 1534065443000,
            "updatedAt": 1534065443000
        }
    ],
    "message": "操作成功！"
}
失败返回示例：
{
    "code": 500,
    "message": "xxx错误"
}
45.查看所有文章：/api/admin/content (GET) √

46.查看所有店铺：/api/admin/shop (GET)

47.查看所有商品：/api/admin/goods (GET)

48.下架商品：/api/admin/goods (DELETE)

49.上架商品：/api/admin/goods (POST)

50.查看服务器参数：/api/admin/ecs (GET)



//店铺文章搜索
51.根据店铺ID和类型查找对应文章：/api/shopContent/{shopId}/{typeId} (GET)
成功返回示例：
{
    "code": 200,
    "data": [
        {
            "contentId": 1,
            "shopId": 1,
            "url": "107",
            "title1": null,
            "title2": null,
            "title3": null,
            "pic": "https://i.loli.net/2018/08/19/5b78cb5474b8b.jpg",
            "type": 0,
            "state": 0
        },
        {
            "contentId": 2,
            "shopId": 1,
            "url": "145",
            "title1": null,
            "title2": null,
            "title3": null,
            "pic": "https://i.loli.net/2018/08/26/5b820745f05d1.jpg",
            "type": 0,
            "state": 0
        },
        {
            "contentId": 3,
            "shopId": 1,
            "url": "146",
            "title1": null,
            "title2": null,
            "title3": null,
            "pic": "https://i.loli.net/2018/08/26/5b8209876e727.jpg",
            "type": 0,
            "state": 0
        }
    ],
    "message": "操作成功！"









