SMS.product=Dysmsapi
SMS.domain=dysmsapi
SMS.accessKeyId=LTAIlwNSZ7sYSDA7
SMS.accessKeySecret=UUqyQsRRZRMvMOBpQXPkOxB0j3WTbG
SMS.signName=ÆëÓï±ù
SMS.templateCode_register=SMS_141380028
SMS.outTime=300000
