SMS.product=Dysmsapi
SMS.domain=dysmsapi.aliyuncs.com
SMS.accessKeyId=LTAILwNSZ7sYSDA7
SMS.accessKeySecret=UUqyQsRRZRMvMOBpQXPkOxB0j3WTbG
SMS.signName=齐语冰
SMS.templateCode=SMS_141380028
SMS.outTime=300000